{
  "name": "jalangiff",
  "fullName": "jalangiFF",
  "id": "jid1-UjG7KyBWEwwD@jetpack",
  "description": "Log results from a web site to the file system",
  "author": "Michael Pradel",
  "license": "GPLv2",
  "version": "0.2.0",
  "main": "lib/main.js"
}
